{"flutter":{"platforms":{"android":{"default":{"projectId":"newtask-fcc64","appId":"1:218480301429:android:f212e2293e7d6378d52f3c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"newtask-fcc64","configurations":{"android":"1:218480301429:android:f212e2293e7d6378d52f3c","ios":"1:218480301429:ios:b13e17ad4875c612d52f3c"}}}}}}